NODE_ENV=development
PORT=3015

API=http://localhost:3015
APP_URL=http://localhost:3000
APP_NAME="Pencil My Deal Project"

JWT_SECRET="RsBOc!h&5Dur"

MONGOOSE_URI=mongodb://localhost:27017/deal_app_db
TEST_MONGOOSE_URI=mongodb://localhost:27017/deal_app_db_test

SENDGRID_KEY=
SENGRID_SENDER=

TIMEZONE=Asia/Colombo
FILE_ACCESS_URL=/api/public/file
AUTH_FILE_ACCESS_URL=/api/auth/file
DEFAULT_FILE=./resources/not_found.png
UPLOAD_PATH=uploads